<!DOCTYPE html>
<html>
<head>
	<title>Activity: Attributes and Hyperlinks</title>
</head>
<body>

<h1 align="center"> <strong>You are at the activity/index page.</strong> </h1>


		<img src="https://place-puppy.com/300x300"></a>


	<ol type="a">
            <li><a href="./index.html">index.html</a></li>
            <li><a href="./music/index.html">music/index.html</a></li>
            <li><a href="./music/listing.html">listings.html</a></li>
            <li><a href="./music/reviews.html">reviews.html</a></li>
        </ol>