<!DOCTYPE html>
<html>
<head>
	<title>Activity: Attributes and Hyperlinks</title>
</head>
<body>

<h1 align="center"> <strong>You are at the activity/music/lising page.</strong> </h1>


		<img src="https://placekitten.com/300/300"></a>


	<ol type="a">
               <li><a href="../index.html">../index.html</a></li>
            <li><a href="index.html">index.html</a></li>
            <li><a href="listing.html">listings.html</a></li>
            <li><a href="reviews.html">reviews.html</a></li>
        </ol>